<!DOCTYPE html> <!-- Esta linea significa el tipo de versión 5. -->

<!--Marcando el Dom-->
<html lang = "es"> <!--La etiqueta tiene la propiedad lang, lamguage-->
   <head>  
     <!--En el head van las metatiquetas, son invisibles al cliente, solo sirven para el navegador-->
     <title>Mi primera pagina web</title>
     <meta charset = "UTF-8"> <!--especifico que mis caracteres van a ser version UTF-8-->
     <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
     <meta name = "viewport" content = "width = divice-width, initial-scale = 1.0">
     <title>Mi segundo despliegue</title> 
   </head>
   
   <body class="Logo">
    <img src="Imagen/RL ramps.jpg" width="10%">
    <h1>RL Ramps</h1> 
    <header>
       
       <h2>"Vendemos rampas, tubos y demas obstaculos"</h2>
       <h2>Brindamos servicio de alquiler, delivery y ensamblado</h2>
       
   <body>
     
  </nav>
</header>

<section>
<img src="Imagen/insta.png" width="70%">
</body>

</html>  
<video src = "videos/FULL DAY RL.RAMPS (1).mp4" muted autoplay width="70%" controls loop></video>